USE HRDB;

CREATE TABLE calendartask(
	no int not null primary key IDENTITY,
	empNO nvarchar(max) not null,
	starttime datetime not null,
	endtime datetime not null,
	colortag nvarchar(max) not null,
	tasktitle nvarchar(max) not null,
	tasktext nvarchar(max) not null,
	createtime nvarchar(max) not null,
	edittime nvarchar(max) not null,
	taskstatus bit not null,	
);

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr', '2021-09-01 13:30', '2021-09-01 15:00', '#404080', '部會', '例行部會 要帶數字', '2021-08-10 16:55', '2021-08-10 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr', '2021-08-31 10:00', '2021-08-31 14:00', '#804040', '薪資結算', '15.00前要關帳', '2021-08-20 13:28', '2021-08-20 13:28', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('general', '2021-09-03 16:00', '2021-09-03 17:00', '#408040', '8月檢討&11月對策', '17.00前交給販促窗口 寄了之後記得要打電話確認(分機#1234)', '2021-08-22 13:46', '2021-08-22 13:46', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('general', '2021-08-31 15:00', '2021-08-31 18:00', '#408040', '課會', '月底檢討業績&11月對策 準備去年同期數字和同業', '2021-08-24 11:28', '2021-08-24 11:28', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('general', '2021-09-01 10:00', '2021-09-02 18:00', '#408040', '外訓', '高雄訓練中心', '2021-08-25 11:00', '2021-08-26 11:28', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('manager', '2021-08-31 15:00', '2021-08-31 18:00', '#804040', '辦公室開會', '各單位的檔期提升對策', '2021-08-24 10:00', '2021-08-24 10:00', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('manager', '2021-09-02 10:30', '2021-09-02 12:00', '#804040', '經營會議', '7F會議室與總公司視訊會議', '2021-08-24 10:00', '2021-08-24 10:00', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('admin', '2021-08-30 17:30', '2021-08-30 17:30', '#404080', '系統測試', '測試測試', '2021-08-16 18:11', '2021-08-18 17:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('admin', '2021-09-01 15:00', '2021-09-01 18:00', '#404080', '外部檢查', '檢查，不回公司', '2021-08-17 16:55', '2021-08-20 18:55', '0');

SELECT * FROM calendartask;