USE HRDB;

DROP TABLE IF EXISTS [dbo].[calendartask];

USE HRDB;

CREATE TABLE calendartask(
	no int not null primary key IDENTITY,
	empNO nvarchar(max) not null,
	starttime datetime not null,
	endtime datetime not null,
	colortag nvarchar(max) not null,
	tasktitle nvarchar(max) not null,
	tasktext nvarchar(max) not null,
	createtime nvarchar(max) not null,
	edittime nvarchar(max) not null,
	taskstatus bit not null,	
);

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-09-01 13:30', '2021-09-01 15:00', '#f5002f', '月例會', '大溪地計畫進度匯報', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-08-20 00:00', '2021-08-20 23:59', '#f5002f', '生日會報名', '今年記得要報名', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-08-12 09:30', '2021-08-18 18:00', '#f5002f', '出差', '10點飛行器出發', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-09-07 11:50', '2021-09-07 13:00', '#f5002f', '午餐會議', '東尼要來(還沒決定餐廳)', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-09-15 00:00', '2021-09-18 23:59', '#f5002f', '年度休假', '機票&飯店發票要記得打統編', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-09-20 17:00', '2021-09-20 18:00', '#f5002f', '預算報告', '2022年度預算報告，5點前要寫完', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hrmanager', '2021-09-28 15:00', '2021-09-28 15:05', '#f5002f', '資產預估報告', '2022年度資產預估，3點要交', '2021-08-31 16:55', '2021-08-31 16:55', '0');

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-09-20 17:03', '2021-09-20 17:38', '#ff0d00', '預算', '算明年要花的錢 煩', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-09-28 14:47', '2021-09-28 15:11', '#7a5e85', '資產預估', '明年要買的東西', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-09-03 09:14', '2021-09-03 12:56', '#79fcac', '開會', '每個月都要 煩煩煩', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-09-08 00:14', '2021-09-11 22:56', '#ff0d00', '休假', '休假', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-08-29 09:14', '2021-08-31 20:41', '#ffc4a3', '馬賽', '跟小辣椒一起出國', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-08-18 09:14', '2021-08-18 20:41', '#009421', '小辣椒紀念日', '.', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rdmanager', '2021-09-30 00:57', '2021-10-03 21:55', '#40ffed', '出差', '公假', '2021-08-31 16:55', '2021-08-31 16:55', '0');

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-08-16 09:30', '2021-08-19 17:30', '#ff0d00', '年中教育訓練', '四天 每個部門至少一人參加', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-08-30 16:00', '2021-08-30 16:30', '#ff0d00', '武器庫盤點支援名單', '名單回收截止日', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-29 16:00', '2021-09-29 16:30', '#ff0d00', '武器庫盤點支援名單', '名單回收截止日', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-05 08:00', '2021-09-05 19:30', '#ff0d00', '武器庫盤點', '支援人員加班造冊', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-10-07 08:00', '2021-10-07 19:30', '#ff0d00', '武器庫盤點', '支援人員加班造冊', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-01 13:00', '2021-09-01 15:30', '#ff0d00', '部門會議', '進度報告', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-03 19:00', '2021-09-03 20:00', '#04d45b', '聚會', '女生酒吧聚會', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-14 10:00', '2021-09-14 11:00', '#96ccff', '牙醫', '預約10月回診', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-16 10:00', '2021-09-16 11:00', '#04d45b', 'LINE熊大路跑', '確認報名結果', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-25 19:00', '2021-09-25 22:00', '#04d45b', '聚會', '幻視家晚餐聚會', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('hr1', '2021-09-26 14:00', '2021-09-26 16:00', '#96ccff', '美容中心', '熱石SPA', '2021-08-31 16:55', '2021-08-31 16:55', '0');

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-03 09:00', '2021-09-03 21:56', '#0048e8', '部門會議', '開會', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-08-16 09:30', '2021-08-19 10:30', '#ff0d00', '公司上課', '年中教育訓練', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-05 08:00', '2021-09-05 09:48', '#ff0d00', '盤點', '8點集合遲到沒有早餐吃 下個月換浩克!!!!', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-07 13:00', '2021-09-07 18:59', '#0048e8', '進度報告', '每個禮拜都要回報東尼', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-14 13:00', '2021-09-07 18:59', '#ff0d00', '進度報告', '每個禮拜都要回報東尼', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-21 13:00', '2021-09-07 18:59', '#0048e8', '進度報告', '每個禮拜都要回報東尼', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd1', '2021-09-28 13:00', '2021-09-07 18:59', '#ff0d00', '進度報告', '每個禮拜都要回報東尼', '2021-08-31 16:55', '2021-08-31 16:55', '0');

INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-09-03 09:00', '2021-09-03 21:56', '#327a3d', '開會', '開會', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-09-07 13:00', '2021-09-07 18:59', '#187031', '報告', '報告', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-09-14 13:00', '2021-09-07 18:59', '#14a346', '報告', '報告', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-09-21 13:00', '2021-09-07 18:59', '#2e522b', '報告', '報告', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-09-28 13:00', '2021-09-07 18:59', '#1f2e07', '報告', '報告', '2021-08-31 16:55', '2021-08-31 16:55', '0');
INSERT INTO calendartask(empNo, starttime, endtime, colortag, tasktitle, tasktext, createtime, edittime, taskstatus)
VALUES('rd2', '2021-10-07 08:00', '2021-10-07 19:30', '#2e522b', '盤點', '盤點', '2021-08-31 16:55', '2021-08-31 16:55', '0');

SELECT * FROM calendartask;